plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ceshi'
version = '0.0.1-SNAPSHOT'
description = 'forest'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        exclude group: 'javax.media', module: 'jai_core'
        exclude group: 'com.sun.media', module: 'jai_codec'
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'OSGeo Release Repository'
        url = 'https://repo.osgeo.org/repository/release/'
    }
}

ext {
    geotoolsVersion = '29.0'
    jtsVersion = '1.19.0'
}

dependencies {
    // ========== Spring Boot Starters ==========
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // ========== MyBatis ==========
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.1'

    // ========== Database ==========
    runtimeOnly 'org.postgresql:postgresql'

    // ========== Lombok ==========
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ========== DevTools ==========
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // ========== JTS ==========
    implementation "org.locationtech.jts:jts-core:${jtsVersion}"

    // ========== GeoTools ==========
    implementation("org.geotools:gt-main:${geotoolsVersion}") {
        transitive = false
    }
    implementation("org.geotools:gt-referencing:${geotoolsVersion}") {
        transitive = false
    }
    implementation("org.geotools:gt-metadata:${geotoolsVersion}") {
        transitive = false
    }
    implementation("org.geotools:gt-opengis:${geotoolsVersion}") {
        transitive = false
    }

    // ========== 单位转换 ==========
    implementation 'javax.measure:unit-api:2.1.3'
    implementation 'tech.units:indriya:2.1.3'

    // ========== 工具库 ==========
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation 'cn.hutool:hutool-all:5.8.42'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // ========== Test ==========
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}